{
  "name": "fractal-service",
  "version": "0.0.1",
  "dependencies": {
    "bindings": "^1.2.1",
    "body-parser": "^1.15.2",
    "cmake-js": "^3.4.0",
    "express": "^4.14.0",
    "mathjs": "^3.8.1",
    "nan": "^2.5.1",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "install": "cmake-js compile"
  }
}
